[33mcommit 9573c517f96fdb2d9f984dec4aaeba79243e3816[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sun Oct 7 18:26:57 2018 +0200

    Correction of corrupted .dat file

[33mcommit 7358529018895a276020cc73e40b26eef91c29db[m
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sun Oct 7 18:18:01 2018 +0200

    Doxygen configuration file updated

[33mcommit 995cba1e8f89694a4ae9fcb0afef97382e2ef014[m
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sun Oct 7 18:14:06 2018 +0200

    Generation of documentation with Doxygen

[33mcommit bac74333eac2ebc27476f517a9adead9f14ce370[m
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sun Oct 7 17:49:03 2018 +0200

    Corrected merge problems

[33mcommit 75740a617936ddb9ff89668ec59e8813c4beaf82[m
Merge: 35f7f2e 1420059
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sun Oct 7 17:34:53 2018 +0200

    Merge branch 'dev-docTestPanel'

[33mcommit 35f7f2eacc4661efebb2c12df717b708cfc35232[m
Merge: e96cf0b 4c7c257
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sun Oct 7 17:32:40 2018 +0200

    Merge branch 'dev-docSimulationPanel'

[33mcommit e96cf0b760827da9e927d158a1c8e8d98832eca4[m
Merge: dcf2567 fd2201e
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sun Oct 7 17:31:17 2018 +0200

    Merge branch 'dev-docPracticePanel'

[33mcommit 1420059cc794fdee960738d8111f01ac509394cb[m[33m ([m[1;31morigin/dev-docTestPanel[m[33m)[m
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sun Oct 7 17:20:00 2018 +0200

    Bugs correction in docTestPanel

[33mcommit fd2201e453cb12015a7eca5d3903eff7158b9461[m[33m ([m[1;31morigin/dev-docPracticePanel[m[33m)[m
Author: aitor.estarrona <aitor.estarrona@alumni.mondragon.edu>
Date:   Sun Oct 7 17:11:22 2018 +0200

    Removed constructors of String, Integer, Double and Boolean objects

[33mcommit dcf256786106a0044104655c1f5e088d768737e5[m[33m ([m[1;31morigin/dev-docConfigurationPanel[m[33m)[m
Author: Iker <iker.mendi@alumni.mondragon.edu>
Date:   Sun Oct 7 14:12:35 2018 +0200

    Fixed the last code smell

[33mcommit 6ccd10ea4d7e84bf4331bc6edd2fe884d5b82abc[m
Author: Iker <iker.mendi@alumni.mondragon.edu>
Date:   Sun Oct 7 14:03:16 2018 +0200

    Fixed the last code smells

[33mcommit 6fb6a84525512fcb95d58a309aef27b10986ac2d[m
Merge: e50e8ac baafd7e
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sat Oct 6 17:03:10 2018 +0200

    Merge branch 'master' into dev-docTestPanel
    
    # Conflicts:
    #       .metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources
    #       .metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
    #       .metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps
    #       .metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt
    #       .metadata/version.ini

[33mcommit 4c7c2577a91e85941ada1ecda6b0914bc399ca8b[m[33m ([m[1;31morigin/dev-docSimulationPanel[m[33m)[m
Merge: 2e20909 baafd7e
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sat Oct 6 17:01:24 2018 +0200

    Merge branch 'master' into dev-docSimulationPanel

[33mcommit 24ab89a6d8b1c3503ed1af0dac8f654a9175a79e[m
Merge: df51e31 baafd7e
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sat Oct 6 17:00:43 2018 +0200

    Merge branch 'master' into dev-docPracticePanel

[33mcommit 58324f7f5e2a7d88945c5989ade5a8080856cf7e[m
Merge: 332aab8 baafd7e
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sat Oct 6 16:56:27 2018 +0200

    Merge branch 'master' into dev-docConfigurationPanel

[33mcommit baafd7e1d2a701a232f3c0b03884aaa9bcb35f22[m
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Sat Oct 6 16:55:19 2018 +0200

    Added .jar files missing

[33mcommit e50e8ac04f3e4ab5c4eb9db8d227f6ad05dbe4d2[m
Merge: 7b48b64 f0842b8
Author: aBarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Fri Oct 5 15:12:20 2018 +0100

    Merge branch 'master' into dev-docTestPanel
    
    # Conflicts:
    #       .gitignore
    #       .metadata/.plugins/org.eclipse.core.resources/.projects/cocheAutonomo/org.eclipse.jdt.core/state.dat
    #       .metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources
    #       .metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
    #       .metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps
    #       .metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt
    #       .metadata/version.ini

[33mcommit 2e209098f015d89498653d2e83e754d52a067156[m
Merge: af2d9ea f0842b8
Author: aBarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Fri Oct 5 15:09:03 2018 +0100

    Merge branch 'master' into dev-docSimulationPanel

[33mcommit 332aab854a846b5490e9adb182d5f3f2a9d62ddc[m
Merge: 6442ff1 f0842b8
Author: abarreiro <jon.gonzalezr@alumni.mondragon.edu>
Date:   Fri Oct 5 14:57:52 2018 +0100

    Merge branch 'master' into dev-docConfigurationPanel

[33mcommit df51e310f8524a85db2fd59cc807c1d287d4ef5a[m
Merge: f0842b8 e5a086e
Author: aBarreiro <aitor.barreirom@lumni.mondragon.edu>
Date:   Fri Oct 5 12:31:40 2018 +0200

    Merge branch 'dev-docPracticePanel' of https://github.com/AitorB/POPBLIII

[33mcommit f0842b8629073a951d6dbca3f77f0eab66b3ee99[m
Author: aBarreiro <aitor.barreirom@lumni.mondragon.edu>
Date:   Fri Oct 5 12:31:05 2018 +0200

    Gitignore changes

[33mcommit ce62bf8732a8133941d99c423d069da28a722752[m
Author: aBarreiro <aitor.barreirom@lumni.mondragon.edu>
Date:   Fri Oct 5 11:52:28 2018 +0200

    Added libraries

[33mcommit 6442ff1ba82596d150330ad68284bcf5b29d8724[m
Author: Iker <iker.mendi@alumni.mondragon.edu>
Date:   Thu Oct 4 23:35:39 2018 +0200

    Fixed code smells

[33mcommit 7b48b647d630797287fd21622274dae613cd17f6[m
Author: abarreiro <aitor.barreirom@alumni.mondragon.edu>
Date:   Thu Oct 4 23:33:28 2018 +0200

    Fixed some SonarQube code smells in dialoge

[33mcommit af2d9ea64c73ad2644ab35014cda5d721f371df3[m
Author: julen <julen.uribarren@alumni.mondragon.edu>
Date:   Thu Oct 4 22:57:17 2018 +0200

    Bugs Corrected

[33mcommit e5a086e0c0ac997a18e4910d721da190ec691cc9[m
Author: aitor.estarrona <aitor.estarrona@alumni.mondragon.edu>
Date:   Thu Oct 4 17:50:18 2018 +0200

    Fixed some SonarQube code smells in panelPractica

[33mcommit 4694f9c1d105a58e0ec87b85b20e84bafdff9eaf[m
Author: aBarreiro <aitor.barreirom@lumni.mondragon.edu>
Date:   Thu Oct 4 11:15:47 2018 +0200

    Added sonarqube .properties file

[33mcommit 73ba8f261e11f03ab58bb74e8a942d48270504b9[m
Author: aBarreiro <aitor.barreirom@lumni.mondragon.edu>
Date:   Fri Sep 28 11:45:22 2018 +0200

    Project upload

[33mcommit ae809260163cd6dc1294f17dfafa90b63b096d02[m[33m ([m[1;33mtag: v1[m[33m)[m
Author: abarreiro <34394991+AitorB@users.noreply.github.com>
Date:   Fri Sep 28 09:37:55 2018 +0200

    Initial commit
