sonar.projectKey=org.cocheAutonomo:sonarqube-scanner
sonar.projectName=Coche Autonomo
sonar.projectVersion=1.0

sonar.sources=src,sonidos,imagenes,iconos,bin,archivos

sonar.sourceEncoding=UTF-8
sonar.java.binaries=/bin

## Cobol Specific Properties


## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml



# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0