<<<<<<< HEAD
<<<<<<< HEAD
#Thu Oct 04 23:25:57 CEST 2018
=======
#Fri Oct 05 11:44:56 CEST 2018
>>>>>>> master
=======
#Sat Oct 06 16:48:14 CEST 2018
>>>>>>> master
org.eclipse.core.runtime=2
org.eclipse.platform=4.8.0.v20180611-0500
